<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/class_frame"
    style="@style/ClassFrame">

    <ImageView
        android:id="@+id/class_image"
        style="@style/ClassImage"/>

    <TextView
        android:id="@+id/class_name"
        style="@style/ClassName"/>

    <TextView
        android:id="@+id/class_specs"
        style="@style/ClassSpec"/>

</RelativeLayout>